# erp

./: fop.xml  pom.xml
src/main/java/com/fiveamazon/erp/: ErpApplication.java
src/main/java/com/fiveamazon/erp/common/: AzFileConstant.java  ChineseConstant.java  CommonTable.java  SimpleCommonController.java  SimpleCommonDTO.java  SimpleCommonEntity.java  SimpleCommonEntityOld.java  SimpleCommonException.java  SimpleCommonView.java  SimpleConstant.java  SimpleExceptionHandler.java  StatusConstant.java
src/main/java/com/fiveamazon/erp/controller/: ExcelController.java  FbaTrackingController.java  FnskuController.java  HomeController.java  InventoryController.java  MonthController.java  OverseaController.java  PacketController.java  ParamConfigController.java  PlanController.java  ProductController.java  PurchaseController.java  ShipmentController.java  SkuController.java  StocktakingController.java  TransactionController.java
src/main/java/com/fiveamazon/erp/dto/: FbaTrackingBatchCreateDTO.java  FbaTrackingBatchUpdateDTO.java  FbaTrackingDTO.java  OverseaBatchInsertDTO.java  OverseaDTO.java  OverseaDetailDTO.java  PacketDTO.java  PacketDetailDTO.java  PacketDetailViewDTO.java  ParamConfigDTO.java  PlanCreateDTO.java  PlanDetailCreateDTO.java  ProductCostDTO.java  ProductDTO.java  PurchaseDTO.java  PurchaseDetailDTO.java  PurchaseDetailViewDTO.java  PurchaseProductSearchDTO.java  PurchaseSearchDTO.java  ShipmentDTO.java  ShipmentDetailDTO.java  ShipmentDetailViewDTO.java  ShipmentProductSearchDTO.java  SkuInfoDTO.java  StocktakingDTO.java  StocktakingDetailDTO.java  UploadFbaDTO.java  UploadFbatsvDTO.java  UploadSupplierDeliveryDTO.java
src/main/java/com/fiveamazon/erp/entity/: ExcelFbaPO.java  ExcelFbaPackListPO.java  ExcelSupplierDeliveryOrderDetailPO.java  ExcelSupplierDeliveryOrderPO.java  ExcelSupplierDeliveryPO.java  FbaTrackingPO.java  InventorySnapshotPO.java  InventoryVPO.java  MonthPO.java  OverseaDetailPO.java  OverseaPO.java  OverseaViewPO.java  PacketDetailPO.java  PacketPO.java  ParamConfigPO.java  PlanDetailPO.java  PlanPO.java  ProductPO.java  ProductVO.java  PurchaseDetailPO.java  PurchasePO.java  PurchaseProductViewPO.java  PurchaseViewPO.java  RatePO.java  ShipmentDetailPO.java  ShipmentPO.java  ShipmentProductViewPO.java  ShipmentViewPO.java  SkuInfoPO.java  SkuInfoVO.java  SkuPO.java  SkuViewPO.java  SnapshotSkuInventoryPO.java  SnapshotSkuPO.java  StocktakingDetailPO.java  StocktakingPO.java  StocktakingViewPO.java  StorePO.java  TransactionPO.java
src/main/java/com/fiveamazon/erp/epo/: ExcelAzpfRowEO.java  ExcelAzwsRowEO.java  ExcelCarrierBillCainiaoRowEO.java  ExcelFbaCsvRowEO.java  ExcelFbaRowEO.java  ExcelFbatsvRowEO.java  ExcelSupplierDeliveryOrderDetailEO.java  ExcelSupplierDeliveryOrderEO.java  ExcelTransactionRowEO.java  SupplierDeliveryOrderEpo.java  TestEpo.java  TestEpo2.java
src/main/java/com/fiveamazon/erp/repository/: ExcelFbaPackListRepository.java  ExcelFbaRepository.java  ExcelSupplierDeliveryOrderDetailRepository.java  ExcelSupplierDeliveryOrderRepository.java  ExcelSupplierDeliveryRepository.java  FbaTrackingRepository.java  InventoryRepository.java  InventorySnapshotRepository.java  MonthRepository.java  OverseaDetailRepository.java  OverseaRepository.java  OverseaViewRepository.java  PacketDetailRepository.java  PacketRepository.java  ParamConfigRepository.java  PlanDetailRepository.java  PlanRepository.java  ProductRepository.java  ProductViewRepository.java  PurchaseDetailRepository.java  PurchaseProductViewRepository.java  PurchaseRepository.java  PurchaseViewRepository.java  RateRepository.java  ShipmentDetailRepository.java  ShipmentProductViewRepository.java  ShipmentRepository.java  (+12 more)
src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/fop/: articleFO.xsl  page-sequence-master.xsl  planFO.xsl
src/main/resources/query/: 00001_create_view_oversea.sql  00001_create_view_product_stock.txt  00001_create_view_shipment.sql  00001_create_view_sku_product.txt  00001_create_view_stocktaking.sql  00010_create_view_shipment_product.sql  00010_create_view_sku_stock.txt  00100_create_view_inventory_product.sql  00200_create_view_product.sql  00200_create_view_sku_info.sql  01000_create_event_snapshot_sku.sql  99990_not_null.sql  create_all.sql  create_event_snapshot_inventory.sql  create_event_snapshot_sku.sql  create_event_snapshot_sku_inventory.sql  create_trigger_purchase_price.sql  create_view_inventory.sql  create_view_inventory_product.sql  create_view_inventory_sku.sql  create_view_oversea.sql  create_view_purchase.sql  create_view_purchase_product.sql  create_view_shipment.sql  create_view_shipment_detail_by_product.sql  create_view_shipment_product.sql  create_view_sku.sql  create_view_sku_info.sql  delete_create_event_snapshot_inventory.sql  delete_create_event_snapshot_sku_inventory.sql  delete_create_view_inventory.sql  delete_create_view_shipment_detail_by_product.sql  delete_create_view_sku.sql  fix sku.sql  手动操作.txt
src/main/resources/static/css/: common.css  excel.css  fbaTracking.css  home.css  iframeTab.css  inventory.css  login.css  month.css  oversea.css  paramConfig.css  plan.css  product.css  purchase.css  shipment.css  sku.css  stocktaking.css  transaction.css  welcome.css
src/main/resources/static/js/: common.js  common_fn.js  excel.js  fbaTracking.js  home.js  iframeTab.js  inventory.js  jquery.dataTables.extend.js  month.js  month_chart.js  oversea.js  packet.js  paramConfig.js  plan.js  product.js  purchase.js  shipment-old.js  shipment.js  sku.js  sku_batch.js  stocktaking.js  transaction.js  welcome.js
src/main/resources/templates/: excel.html  fbaTracking.html  home.html  inventory.html  login.html  month.html  oversea.html  packet.html  paramConfig.html  plan.html  product.html  purchase.html  shipment.html  sku.html  sku_batch.html  stocktaking.html  transaction.html  welcome.html
src/main/resources/templates/common/: common_head.html  common_js.html
src/test/java/com/fiveamazon/erp/: ErpApplicationTests.java  ErpApplicationTests2.java
(+80 files in other folders)
